<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id = "@+id/c_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        
        android:gravity="center"
        android:textSize="40dp">
     </TextView>

    <TextView
        android:id = "@+id/w_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="WEBLINK"
        android:gravity="center"
        android:textSize="30dp" >
     </TextView>
     <TextView
        android:id = "@+id/in_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="INSTRUCTOR NAME "
        android:gravity="center" 
        android:textSize="30dp">
     </TextView>
</LinearLayout>